<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='carro_grelha'>
      <pose frame=''>-1.68897 0.148702 0.4 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>15</mass>
          <inertia>
            <ixx>4.18865</ixx>
            <izz>4.38914</izz>
            <iyy>0.272438</iyy>
            <ixy>-0.04548</ixy>
            <ixz>4e-06</ixz>
            <iyz>-0.007467</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://carro_grelha/meshes/carro.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://carro_grelha/meshes/carro.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='kinect'>
      <pose frame=''>-0.275035 1.91218 0.036 0 -0 0</pose>
      <link name='kinect::link'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.073 0.276 0.072</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://kinect/meshes/kinect.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <sensor name='camera' type='depth'>
          <update_rate>20</update_rate>
          <camera name='__default__'>
            <horizontal_fov>1.0472</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>3</far>
            </clip>
          </camera>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='grelha'>
      <pose frame=''>-0.685275 1.14935 0 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.01</ixx>
            <iyy>0.06</iyy>
            <izz>0.07</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://grelha/meshes/grelha.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://grelha/meshes/grelha.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='grelha_clone'>
      <pose frame=''>-0.662231 1.39071 0.029405 -8e-05 -2.8e-05 0.000584</pose>
      <link name='link'>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.01</ixx>
            <iyy>0.06</iyy>
            <izz>0.07</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://grelha/meshes/grelha.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://grelha/meshes/grelha.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='grelha_clone_0'>
      <pose frame=''>-0.214519 1.15544 0.029405 -8e-05 -2.8e-05 0.000584</pose>
      <link name='link'>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.01</ixx>
            <iyy>0.06</iyy>
            <izz>0.07</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://grelha/meshes/grelha.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://grelha/meshes/grelha.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='grelha_clone_1'>
      <pose frame=''>-0.217678 1.36772 0.029405 -8e-05 -2.8e-05 0.000584</pose>
      <link name='link'>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.01</ixx>
            <iyy>0.06</iyy>
            <izz>0.07</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://grelha/meshes/grelha.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://grelha/meshes/grelha.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='grelha_clone_2'>
      <pose frame=''>-0.657445 0.852076 0.029405 -8e-05 -2.8e-05 0.000584</pose>
      <link name='link'>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.01</ixx>
            <iyy>0.06</iyy>
            <izz>0.07</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://grelha/meshes/grelha.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://grelha/meshes/grelha.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='grelha_clone_3'>
      <pose frame=''>-0.685313 1.21144 0.029405 -8e-05 -2.8e-05 0.000584</pose>
      <link name='link'>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.01</ixx>
            <iyy>0.06</iyy>
            <izz>0.07</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://grelha/meshes/grelha.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://grelha/meshes/grelha.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='grelha_clone_4'>
      <pose frame=''>-0.684483 1.24415 0.029405 -8e-05 -2.8e-05 0.000584</pose>
      <link name='link'>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.01</ixx>
            <iyy>0.06</iyy>
            <izz>0.07</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://grelha/meshes/grelha.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://grelha/meshes/grelha.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='grelha_clone_5'>
      <pose frame=''>-0.200177 1.38284 0.029405 -8e-05 -2.8e-05 0.000584</pose>
      <link name='link'>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.01</ixx>
            <iyy>0.06</iyy>
            <izz>0.07</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://grelha/meshes/grelha.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://grelha/meshes/grelha.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>280 201000000</sim_time>
      <real_time>404 931974614</real_time>
      <wall_time>1568571216 226771169</wall_time>
      <iterations>280201</iterations>
      <model name='carro_grelha'>
        <pose frame=''>-1.83959 0.205211 0.347064 -0.022201 0.11471 0.005792</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.83959 0.205211 0.347064 -0.022201 0.11471 0.005792</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grelha'>
        <pose frame=''>-0.716067 1.02326 0.029409 2e-06 -0 0.29051</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.716067 1.02326 0.029409 2e-06 -0 0.29051</pose>
         <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grelha_clone'>
        <pose frame=''>-0.676412 1.4208 0.029407 -1.9e-05 3.1e-05 0.359728</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.676412 1.4208 0.029407 -1.9e-05 3.1e-05 0.359728</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grelha_clone_0'>
        <pose frame=''>-0.141021 1.43891 0.053681 0.089207 0.137824 -0.299199</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.141021 1.43891 0.053681 0.089207 0.137824 -0.299199</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grelha_clone_1'>
        <pose frame=''>-0.176018 0.983505 0.020211 -1.57081 -4e-06 0.064692</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.176018 0.983505 0.020211 -1.57081 -4e-06 0.064692</pose>
         <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grelha_clone_2'>
        <pose frame=''>-0.657438 0.855697 0.029404 -0.000127 3.7e-05 0.000935</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.657438 0.855697 0.029404 -0.000127 3.7e-05 0.000935</pose>
         <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grelha_clone_3'>
        <pose frame=''>-0.757204 1.09189 0.04959 -1.83554 -0.156838 -0.107402</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.757204 1.09189 0.04959 -1.83554 -0.156838 -0.107402</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grelha_clone_4'>
        <pose frame=''>-0.661075 1.24546 0.020213 -1.57063 6.6e-05 -1.91513</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.661075 1.24546 0.020213 -1.57063 6.6e-05 -1.91513</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grelha_clone_5'>
        <pose frame=''>-0.213573 1.5238 0.020591 3.14158 0 0.11274</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.213573 1.5238 0.020591 3.14158 0 0.11274</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='kinect'>
        <pose frame=''>-0.300548 1.99922 1.00341 0.011364 0.71576 -1.52172</pose>
        <scale>1 1 1</scale>
        <link name='kinect::link'>
          <pose frame=''>-0.300548 1.99922 1.00341 0.011364 0.71576 -1.52172</pose>
          <velocity>-5e-06 -8e-06 3.5e-05 0.000215 -0.000151 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>2.2495 1.14764 2.44629 0 0.621798 3.1002</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
