<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='kinect'>
      <pose frame=''>-2.42688 -0.931321 0.036 0 -0 0</pose>
      <link name='kinect::link'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.073 0.276 0.072</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://kinect/meshes/kinect.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <sensor name='camera' type='depth'>
          <update_rate>20</update_rate>
          <camera name='__default__'>
            <horizontal_fov>1.0472</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>3</far>
            </clip>
          </camera>
          <plugin name='camera_plugin' filename='libgazebo_ros_openni_kinect.so'>
            <baseline>0.2</baseline>
            <alwaysOn>true</alwaysOn>
            <updateRate>0.0</updateRate>
            <cameraName>camera_ir</cameraName>
            <imageTopicName>/camera/depth/image_raw</imageTopicName>
            <cameraInfoTopicName>/camera/depth/camera_info</cameraInfoTopicName>
            <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
            <depthImageInfoTopicName>/camera/depth/camera_info</depthImageInfoTopicName>
            <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
            <frameName>camera_link</frameName>
            <pointCloudCutoff>0.05</pointCloudCutoff>
            <distortionK1>0</distortionK1>
            <distortionK2>0</distortionK2>
            <distortionK3>0</distortionK3>
            <distortionT1>0</distortionT1>
            <distortionT2>0</distortionT2>
            <CxPrime>0</CxPrime>
            <Cx>0</Cx>
            <Cy>0</Cy>
            <focalLength>0</focalLength>
            <hackBaseline>0</hackBaseline>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>0</gravity>
      </link>
    </model>
    <model name='Carro_grelha'>
      <link name='base'>
        <pose frame=''>0 0 0.4 0 -0 0</pose>
        <inertial>
          <pose frame=''>0.62 -0.18 0.079 0 -0 0</pose>
          <mass>15</mass>
          <inertia>
            <ixx>4.18865</ixx>
            <izz>4.38914</izz>
            <iyy>0.272438</iyy>
            <ixy>-0.04548</ixy>
            <ixz>4e-06</ixz>
            <iyz>-0.007467</iyz>
          </inertia>
        </inertial>
        <collision name='base_collision'>
          <geometry>
            <mesh>
              <uri>model://carro_grelha/meshes/carro.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_visual'>
          <geometry>
            <mesh>
              <uri>model://carro_grelha/meshes/carro.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-1.65494 1.54222 0 0 -0 0</pose>
    </model>
    <model name='grelha'>
      <link name='base'>
        <pose frame=''>0 0 0.029335 0 -0 0</pose>
        <inertial>
          <pose frame=''>0.000765 -0.005776 0.025771 0 -0 0</pose>
          <mass>5</mass>
          <inertia>
            <ixx>0.01</ixx>
            <iyy>0.06</iyy>
            <izz>0.07</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='base_collision'>
          <geometry>
            <mesh>
              <uri>model://grelha/meshes/grelha.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_visual'>
          <geometry>
            <mesh>
              <uri>model://grelha/meshes/grelha.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-1.03438 1.19701 0 0 -0 0</pose>
    </model>
    <model name='grelha_0'>
      <link name='base'>
        <pose frame=''>0 0 0.029335 0 -0 0</pose>
        <inertial>
          <pose frame=''>0.000765 -0.005776 0.025771 0 -0 0</pose>
          <mass>5</mass>
          <inertia>
            <ixx>0.01</ixx>
            <iyy>0.06</iyy>
            <izz>0.07</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='base_collision'>
          <geometry>
            <mesh>
              <uri>model://grelha/meshes/grelha.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_visual'>
          <geometry>
            <mesh>
              <uri>model://grelha/meshes/grelha.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-1.00451 1.14905 0 0 -0 0</pose>
    </model>
    <model name='grelha_1'>
      <link name='base'>
        <pose frame=''>0 0 0.029335 0 -0 0</pose>
        <inertial>
          <pose frame=''>0.000765 -0.005776 0.025771 0 -0 0</pose>
          <mass>5</mass>
          <inertia>
            <ixx>0.01</ixx>
            <iyy>0.06</iyy>
            <izz>0.07</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='base_collision'>
          <geometry>
            <mesh>
              <uri>model://grelha/meshes/grelha.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_visual'>
          <geometry>
            <mesh>
              <uri>model://grelha/meshes/grelha.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-0.971754 1.184 0 0 -0 0</pose>
    </model>
    <model name='grelha_2'>
      <link name='base'>
        <pose frame=''>0 0 0.029335 0 -0 0</pose>
        <inertial>
          <pose frame=''>0.000765 -0.005776 0.025771 0 -0 0</pose>
          <mass>5</mass>
          <inertia>
            <ixx>0.01</ixx>
            <iyy>0.06</iyy>
            <izz>0.07</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='base_collision'>
          <geometry>
            <mesh>
              <uri>model://grelha/meshes/grelha.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_visual'>
          <geometry>
            <mesh>
              <uri>model://grelha/meshes/grelha.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-1.04944 1.14443 0 0 -0 0</pose>
    </model>
    <model name='grelha_3'>
      <link name='base'>
        <pose frame=''>0 0 0.029335 0 -0 0</pose>
        <inertial>
          <pose frame=''>0.000765 -0.005776 0.025771 0 -0 0</pose>
          <mass>5</mass>
          <inertia>
            <ixx>0.01</ixx>
            <iyy>0.06</iyy>
            <izz>0.07</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='base_collision'>
          <geometry>
            <mesh>
              <uri>model://grelha/meshes/grelha.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_visual'>
          <geometry>
            <mesh>
              <uri>model://grelha/meshes/grelha.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-1.00479 1.15878 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>204 639000000</sim_time>
      <real_time>264 328721113</real_time>
      <wall_time>1565055357 373467913</wall_time>
      <iterations>204639</iterations>
      <model name='Carro_grelha'>
        <pose frame=''>-3.17208 3.32373 -0.050743 2.2e-05 -0.000169 -0.014325</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose frame=''>-3.17215 3.32373 0.349257 2.2e-05 -0.000169 -0.014325</pose>
          <velocity>0.000834 -0.000551 0.006692 0.001577 0.002388 0</velocity>
          <acceleration>0.211808 -1.23556 18.3644 0.499237 -0.820583 -1.85035</acceleration>
          <wrench>3.17712 -18.5335 275.467 0 -0 0</wrench>
        </link>
      </model>
      <model name='grelha'>
        <pose frame=''>-1.03026 1.24737 -0.030097 0.003566 -1.2e-05 -0.416286</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose frame=''>-1.0303 1.24727 -0.000762 0.003566 -1.2e-05 -0.416286</pose>
          <velocity>-0.000631 -0.001017 0.009792 -0.025543 0.005737 0.020373</velocity>
          <acceleration>-1.72397 1.09617 9.62482 -2.07938 -0.001721 -2.56192</acceleration>
          <wrench>-8.61984 5.48084 48.1241 0 -0 0</wrench>
        </link>
      </model>
      <model name='grelha_0'>
        <pose frame=''>-0.957994 1.19186 0.017154 0.407114 -0.111885 0.210008</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose frame=''>-0.958514 1.17987 0.043923 0.407114 -0.111885 0.210008</pose>
          <velocity>0.001194 0.005548 0.00697 0.127987 -0.041666 -0.01081</velocity>
          <acceleration>1.9643 1.69644 6.34857 0.720765 0.647033 1.47707</acceleration>
          <wrench>9.82153 8.48221 31.7429 0 -0 0</wrench>
        </link>
      </model>
      <model name='grelha_1'>
        <pose frame=''>-0.980387 1.34183 0.104191 3.0491 0.143865 0.097338</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose frame=''>-0.984292 1.33872 0.075283 3.0491 0.143865 0.097338</pose>
          <velocity>0.002031 4.6e-05 0.001414 -0.032088 0.116021 -0.011625</velocity>
          <acceleration>4.19472 2.38268 9.9086 -1.61852 0.297302 -1.93105</acceleration>
          <wrench>20.9736 11.9134 49.543 0 -0 0</wrench>
        </link>
      </model>
      <model name='grelha_2'>
        <pose frame=''>-0.961164 0.992761 -0.03007 0.011747 -0 0.422838</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose frame=''>-0.961023 0.992447 -0.000737 0.011747 -0 0.422838</pose>
          <velocity>-1.6e-05 3.5e-05 0.009978 0.047081 0.021499 0</velocity>
          <acceleration>0.364163 -0.791889 19.516 -1.986 -0.938967 0.018636</acceleration>
          <wrench>1.82082 -3.95945 97.58 0 -0 0</wrench>
        </link>
      </model>
      <model name='grelha_3'>
        <pose frame=''>-0.933404 1.03185 0.025893 -1.55614 -0.000435 0.572932</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose frame=''>-0.949305 1.0565 0.026322 -1.55614 -0.000435 0.572932</pose>
          <velocity>-0.000113 -0.000912 0.006971 0.030201 -0.024683 -0.003522</velocity>
          <acceleration>-1.27453 -1.435 12.0584 1.41345 -0.314178 3.01772</acceleration>
          <wrench>-6.37265 -7.17501 60.2918 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='kinect'>
        <pose frame=''>-0.775092 -0.009242 1.60731 0.007731 0.794391 1.55558</pose>
        <scale>1 1 1</scale>
        <link name='kinect::link'>
          <pose frame=''>-0.775092 -0.009242 1.60731 0.007731 0.794391 1.55558</pose>
          <velocity>5e-06 -1.6e-05 5.5e-05 0.000435 0.000135 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>3.76623 -0.729115 7.84139 0 0.879643 -3.11499</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
